NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_b7T3+zSDTFTnwDm9sYAxJzVY6J8=
IMAGEKIT_PRIVATE_KEY=private_pBi2c2LlH4+aEBJFc8jYiTQ1jr0=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dioohre1w

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=postgresql://neondb_owner:npg_z51WUgeqNpOH@ep-old-cake-a17yp7ue-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

AUTH_SECRET=

# Required for workflow
QSTASH_URL=
QSTASH_TOKEN=

# RESEND_TOKEN=
RESEND_TOKEN=